<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyManageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_category" FromRole="Category" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_category" FromRole="Expenses" ToRole="Category" />
  </EntityType>
  <EntityType Name="view_expences">
    <Key>
      <PropertyRef Name="ExpenseId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="view_expences2">
    <Key>
      <PropertyRef Name="ExpenseId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoneyManageDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="view_expences" EntityType="Self.view_expences" />
    <EntitySet Name="view_expences2" EntityType="Self.view_expences2" />
    <AssociationSet Name="FK_category" Association="Self.FK_category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>